*{
    margin:0 auto;
    padding:0 auto;
    box-sizing: border-box;
}

.container{
    width:90%;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.col-1
{
	width:8.33%;
	padding:0 15px;
}
.col-2
{
	width:16.66%;
	padding:0 15px;
}
.col-3
{
	width:25%;
	padding:0 15px;
}
.col-4
{
	width:33.33%;
	padding:0 15px;
}
.col-5
{
	width:41.66%;
	padding:0 15px;
}
.col-6
{
	width:50%;
	padding:0 15px;
}
.col-7
{
	width:58.33%;
	padding:0 15px;
}
.col-8
{
	width:66.66%;
	padding:0 15px;
}
.col-9
{
	width:75%;
	padding:0 15px;
}
.col-10
{
	width:83.33%;
	padding:0 15px;
}
.col-11
{
	width:91.66%;
	padding:0 15px;
}
.col-12
{
	width:100%;
	padding:0 15px;
}


    
.form{
    margin: 90px 0px;
    background-color: white;
    padding: 70px 50px;
    box-shadow: 5px 5px 5px white;
    border: 1px solid rgba(128, 128, 128, 0.308);
    input{
        width: 100%;
        padding: 10px 90px 10px 10px;
        margin: 15px 0px;
        border: 1px solid rgba(0, 0, 0, 0.185);
    }
    .err{
        color:red;
        font-size: 14px;
        margin-left: 7px;
    }
    .button{
        text-align: center;
        button{
            border: none;
            padding: 15px 20px;
            margin: 20px 0px;
            background-color: #0f73ddd7 ;
            color:white;
        }
    }
}

.product{
    padding: 50px 50px;
    border: 1px solid rgba(128, 128, 128, 0.185);
    box-shadow: 5px 5px 5px white;
    position: relative;
    .button-2{
        text-align: center;
        position: absolute;
        top:55px;
        right:10px;
        button{
            border: none;
            padding: 6px 6px;
            font-size: 20px;
            color:gray;
            
            .icon-2{
                font-size: 20px;
            }
        }
    }
    .image img{
        width:100%;  
    }
    .content {
        h3{
            font-size: 14px;
            text-align: center;
            margin: 4px 0px;
        }
        h4{
            text-align: center;
            margin: 4px 0px; 
        }
       
    }
    .pro-button{
        .button-1{
            text-align: center;
            button{
                border: none;
                background-color: rgba(255, 68, 0, 0.822);
                padding: 13px 13px;
                // font-size: 16px;
                color:white;
                .icon-1{
                    font-size: 20px;
                }
            }
        }
    }
    }

    .favourite{
        text-align: center;
        
        button{
            border: none;
            margin: 10px 10px;
            background-color: lightgreen;
           padding: 20px 30px;
        }
    }

.fav-products{
    border: 1px solid rgba(128, 128, 128, 0.219);
    margin:30px 10px;
    padding: 30px 30px;
    .fav-img{
        img{
            width: 100%;
        }
    }
    .fav-content{
        text-align: center;
        h3{
          font-size: 18px;
        }
    }
}

.cart{
    border: 1px solid rgba(128, 128, 128, 0.219);
    margin:30px 10px;
    padding: 30px 30px;
    .cart-img{
        img{
            width: 100%;
        }
    }
    .cart-content{
        text-align: center;
        h1{
          font-size: 20px;
        }
    }
    .cart-quantity{
        text-align: center;
       
    }
    .cart-button{
        button{
            border: 1px solid rgba(128, 128, 128, 0.219);
            background-color: white;
            padding: 15px 15px;
            box-shadow: 5px 5px 5px white;
            margin: 10px 10px ;
            font-size: 20px;
            color:black;
        }
    }
    .quantity{
        text-align: center;
        h1{
            font-size: 14px;
        }
    }
}

.quan-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
    button{
        border: none;
        background-color: rgba(128, 128, 128, 0.247);
        padding: 10px 10px;
    }
}